<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna-J</title>
    <link rel="stylesheet" href="aaahomepage.css">
</head>
<body>
  <div class="header">
    <img src="mucca.gif" class="mucca"/>
  </div>
    <div class="container">

        <div class="language">
            <a href="/aaaindex.html">Italiano</a>
            <a href="/aaaindex-eng.html">English</a>
        </div>

        <div class="racconti">
            <h1>Tales</h1>

            <a href="/first.html"><h3>First</h3></a>
            <a href="/as-one-seeking-shelter.html"><h3>As one seeking shelter</h3></a>
        </div>
        <div class="robe1">
            <h1>Stuff :)</h1>

            <a href="/arsonist.html"><h3>Arsonist</h3></a>
            <a href="/if-only.html"><h3>If only</h3></a>
        </div>
        <div class="robe2">
            <h1>Stuff ?</h1>
           
            <a href="/mimetic-variability.html"><h3>Mimetic variability</h3></a>
        </div>
        <div class="poesie">
            <h1>Poems</h1>

            <a href="/drop.html"><h3>Drop</h3></a>
            <a href="/aaaindex.html"><h3>IT</h3></a>
        </div>
    </div>
</body>
</html>
